<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');
            $('.aside').load('aside.html');

        })
    </script>




</head>

<body>

    <div class="wrap">
        <div class="fb-fixed"><a href=""><img src="assets/img/fb1.png" alt=""></a></div>
        <header id="site-header" class="header"></header>
        <section class="gray-section gray-section-with-slider">
            <div class="grid-container">
                <div class="gray-section-box">
            
                    <div class="flex gray-box">
                        <div class="left-gray"></div>
                        <div class="left">
                            <div class="green-box">
                                <p>Misją AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A.
                                    jest stałe dążenie do zmniejszenia negatywnego wpływu, jaki mają zużyte opakowania oraz zużyte
                                    baterie i akumulatory na człowieka
                                    i środowisko.</p>
                                <div class="a-box">
                                    <div>
                                        <a href=""> <img src="assets/img/logo_auraeko.png" alt=""></a>
                                        <a href=""> <img src="assets/img/logo_maya.png" alt=""></a>
            
                                    </div>
            
                                </div>
            
                            </div>
                        </div>
                        <div class="middle">
                            <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated">

                                <div class="owl-photo"> <a href=""><div class="owl-photo-1"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-2"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-3"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-4"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-5"></div></a>
                                </div>
        
        
                            </div>
                        </div>
                        <div class="right">
                            <div class="logo-baner">
                            </div>
                        </div>
                        <div class="right-gray"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell medium-12 large-4">
                    <aside class="aside"></aside>
                </div>
                <div class="cell medium-12 large-8 main-box">
                    <div>
                        <p id="breadcrumbs"><span>Tutaj jesteś: <span><a href="">start</a> / <a href="">
                            aktualności</a> </span></span></p>
                        <h1 class="big-title mb-62">Aktualności</h1>
                    </div>
                    <main>
                        <div class="news-item ">
                            <img src="assets/img/AURAEKO kartka wielkanocna 2020.jpg" alt="">
                            <h3 class="news-item-title">Życzenia Wielkanocne</h3>
                            <div class="see-more-box"><a href="" class="see-more">Czytaj więcej</a></div>
                        </div>
                
                        <div class="news-item ">
                            <img src="assets/img/Auraeko Kartka Bożonarodzeniowa 2019-01.jpg" alt="">
                            <h3 class="news-item-title">Życzenia świąteczno-noworoczne</h3>
             
                            <div class="see-more-box"><a href="" class="see-more">Czytaj więcej</a></div>
                        </div>
                        <div class="news-item ">
                            <img src="assets/img/Zerzeń wrzesień 2019 003_.jpg" alt="">
                            <h3 class="news-item-title">Sprzęt elektryczny i elektroniczny kupujemy, użytkujemy i co
                                dalej?
                                Zbiórka ZSEE w Warszawie- Zerzniu.</h3>
                            <p>Każdy sprzęt elektryczny i elektroniczny (SEE), po upływie czasu zmienia się w zużyty
                                sprzęt elektryczny i elektroniczny (ZSEE), który po utracie wartości użytkowej przestaje
                                być potrzebny. Sprzętu, którego chcemy się pozbyć – zużył się, zepsuł się, nie wolno
                                wyrzucać do śmietnika razem z innymi odpadami.</p>
                            <div class="see-more-box"><a href="" class="see-more">Czytaj więcej</a></div>
                        </div>





                    </main>
                </div>
            </div>

        </div>


    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>