<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');
            $('.aside').load('aside.html');

        })
    </script>




</head>

<body>

    <div class="wrap">
        <div class="fb-fixed"><a href=""><img src="assets/img/fb1.png" alt=""></a></div>
        <header id="site-header" class="header"></header>
        <section class="gray-section gray-section-with-slider">
            <div class="grid-container">
                <div class="gray-section-box">
            
                    <div class="flex gray-box">
                        <div class="left-gray"></div>
                        <div class="left">
                            <div class="green-box">
                                <p>Misją AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A.
                                    jest stałe dążenie do zmniejszenia negatywnego wpływu, jaki mają zużyte opakowania oraz zużyte
                                    baterie i akumulatory na człowieka
                                    i środowisko.</p>
                                <div class="a-box">
                                    <div>
                                        <a href=""> <img src="assets/img/logo_auraeko.png" alt=""></a>
                                        <a href=""> <img src="assets/img/logo_maya.png" alt=""></a>
            
                                    </div>
            
                                </div>
            
                            </div>
                        </div>
                        <div class="middle">
                            <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated">

                                <div class="owl-photo"> <a href=""><div class="owl-photo-1"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-2"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-3"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-4"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-5"></div></a>
                                </div>
        
        
                            </div>
                        </div>
                        <div class="right">
                            <div class="logo-baner">
                            </div>
                        </div>
                        <div class="right-gray"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell medium-12 large-4">
                 <aside class="aside"></aside>
                </div>
                <div class="cell medium-12 large-8 main-box">
                    <div>
                        <p id="breadcrumbs"><span>Tutaj jesteś:<span><a href="">start</a> / <span class="breadcrumb_last" aria-current="page">Baterie</span></span></span></p>
                        <h1 class="big-title mb-62">Baterie</h1>
                    </div>
                    <section>
                        <p>Baterie i akumulatory oraz zużyte baterie i akumulatory zawierają niebezpieczne substancje, takie jak ołów, kadm czy rtęć. Kiedy się zużyją, nie wolno ich wyrzucać do zwykłych pojemników na odpady, ponieważ wtedy uwalniają się groźne związki chemiczne, które mogą przenikać do gleby, wód i powietrza.</p>
                        <p>Zagrożenie to może być stopniowo ograniczane jedynie dzięki właściwemu unieszkodliwianiu zużytych baterii i akumulatorów. Reguluje to przyjęta 24 kwietnia 2009 roku ustawa o bateriach i akumulatorach (Dz.U. z 2009 r., Nr 79, poz. 666 wraz z późniejszymi zmianami).</p>
                        <p><strong>Obowiązki wprowadzającego</strong></p>
                        <p><strong>Za wprowadzającego uważa się Przedsiębiorcę, który:</strong></p>
                        <ul>
                            <li>wykonuje działalność gospodarczą w zakresie wprowadzania do obrotu baterii lub akumulatorów (również zamontowanych w sprzęcie i pojazdach) po raz pierwszy na terytorium kraju; </li>
                            <li>prowadzi działalność związaną z importem lub wewnątrzwspólnotowym nabyciem baterii i akumulatorów na potrzeby wykonywanej działalności;</li>
                            <li>zlecił wytworzenie baterii lub akumulatorów i którego oznaczenie zostało umieszczone na bateriach lub akumulatorach.</li>
                        </ul>
                        <p><strong>Przed rozpoczęciem działalności związanej z wprowadzaniem baterii i akumulatorów Przedsiębiorca zobowiązany jest do:</strong></p>
                        <ol>
                            <li>Uzyskania wpisu do rejestru BDO prowadzonego przez Marszałka Województwa, w następstwie którego otrzymuje numer rejestrowy. Numer rejestrowy wprowadzający jest obowiązany umieszczać na dokumentach związanych z prowadzoną działalnością;</li>
                            <li>Zawarcia umowy z zakładami przetwarzania, które zajmują się przetwarzaniem zużytych baterii i akumulatorów;</li>
                            <li>Zorganizowania i sfinansowania zbiórki, przetwarzania , recyklingu i unieszkodliwiania zużytych baterii i akumulatorów;</li>
                            <li>Finansowania publicznych kampanii edukacyjnych;</li>
                            <li>Składania do marszałka województwa, w terminie do dnia 15 marca roku następującego po danym roku sprawozdawczym, rocznego sprawozdania zawierającego informacje o:
                                <ul class="empty-circle-list">
                                    <li>rodzaju i masie wprowadzonych do obrotu baterii i akumulatorów;</li>
                                    <li>osiągniętych poziomach zbierania wraz z wykazem punktów zbierania i miejsc odbioru zużytych baterii i akumulatorów;</li>
                                    <li>należnej opłacie produktowej z tytułu nieosiągnięcia wymaganego poziomu zbierania;</li>
                                    <li>wysokości środków przeznaczonych na publiczne kampanie edukacyjne oraz o sposobie ich wykorzystania;</li>
                                    <li>zakładach przetwarzania zużytych baterii lub zużytych akumulatorów, z którymi zawarł umowę.</li>
                                </ul>
                            </li>
                            <li>Umieszczania:
                                <ul class="empty-circle-list">
                                    <li>symbolu selektywnego zbierania na bateriach i akumulatorach</li>
                                    <li>oznaczenia na bateriach i akumulatorach:
                                        <ul class="square-list">
                                            <li>symbolem chemicznym Cd, jeżeli zawierają < 0,002% wagowo kadmu;  </li>
                                            <li>symbolem chemicznym Pb, jeżeli zawierają < 0,004% wagowo ołowiu;  </li>
                                        </ul>
                                    </li>
                                    <li>oznaczenia na ogniwach guzikowych symbolu chemicznego Hg, jeżeli zawierają < 0,0005% wagowo rtęci;</li>
                                    <li>informacji o pojemnościach na bateriach przenośnych i akumulatorach przenośnych oraz bateriach samochodowych i akumulatorach samochodowych;</li>
                                    <li>informacji w języku polskim o rodzaju zamontowanych w sprzęcie bateriach lub akumulatorach oraz jak bezpiecznie je z niego usunąć.</li>
                                </ul>
                            </li>
                        </ol>
                        <p>Zbiórkę zużytych baterii i akumulatorów prowadzi także nasza organizacją odzysku - zapraszamy do kontaktu z naszą firmą.</p>
                    </section>
                </div>
            </div>

        </div>


    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>