<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');
            $('.aside').load('aside.html');

        })
    </script>




</head>

<body>

    <div class="wrap">
        <div class="fb-fixed"><a href=""><img src="assets/img/fb1.png" alt=""></a></div>
        <header id="site-header" class="header"></header>
        <section class="gray-section gray-section-with-slider">
            <div class="grid-container">
                <div class="gray-section-box">
            
                    <div class="flex gray-box">
                        <div class="left-gray"></div>
                        <div class="left">
                            <div class="green-box">
                                <p>Misją AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A.
                                    jest stałe dążenie do zmniejszenia negatywnego wpływu, jaki mają zużyte opakowania oraz zużyte
                                    baterie i akumulatory na człowieka
                                    i środowisko.</p>
                                <div class="a-box">
                                    <div>
                                        <a href=""> <img src="assets/img/logo_auraeko.png" alt=""></a>
                                        <a href=""> <img src="assets/img/logo_maya.png" alt=""></a>
            
                                    </div>
            
                                </div>
            
                            </div>
                        </div>
                        <div class="middle">
                            <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated">

                                <div class="owl-photo"> <a href=""><div class="owl-photo-1"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-2"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-3"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-4"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-5"></div></a>
                                </div>
        
        
                            </div>
                        </div>
                        <div class="right">
                            <div class="logo-baner">
                            </div>
                        </div>
                        <div class="right-gray"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell medium-12 large-4">
                 <aside class="aside"></aside>
                </div>
                <div class="cell medium-12 large-8 main-box">
                    <div>
                        <p id="breadcrumbs"><span>Tutaj jesteś:<span><a href="">start</a> / <a href="">Certyfikaty i referencje</a> / <span class="breadcrumb_last" aria-current="page">Certyfikaty</span></span></span></p>
                        <h1 class="big-title mb-62">Certyfikaty</h1>
                    </div>
                    <section>
                        <div class="certyfikaty-img-box">
                            <img src="assets/img/h_14001.jpg" alt="">
                        </div>
                            <p>Dla obszaru działania AURAEKO BATERPAK Organizacja Odzysku Opakowań SA najbardziej prestiżowym jest certyfikat ISO 14001 System Zarzadzania Środowiskowego, który nadawany jest przedsiębiorstwu po spełnieniu wielu wymagań określonych rozległymi procedurami zarządzania środowiskowego i po wdrożeniu ich. AURAEKO BATERPAK OOO SA., posiada od 2009 roku certyfikat ISO 14001.</p>
                            <p>Norma PN-EN ISO 14001:2015 stanowi dla AURAEKO instrument wspomagający świadome oddziaływanie ekologiczne przedsiębiorstwa z korzyścią dla środowiska. Wdrażanie systemu zarządzania środowiskowego w zgodności z wymaganiami tych norm pozwala:</p>
                            <ul>
                                <li>metodycznie oceniać wpływy działalności firmy na środowisko naturalne,</li>
                                <li>podejmować skuteczne działania w celu minimalizowania negatywnych oddziaływań na środowisko,
                                </li>
                                <li>kontrolować efekty własnej działalności w stosunku do otoczenia.
                                </li>
                            </ul>
                            <p>Wdrażanie tego Systemu w AURAEKO to naturalne dążenie do podniesienia jakości usług i efektywnego wykorzystania dostępnych zasobów. Firma traktuje działania związane z ochroną środowiska, jako długoterminowy cel wynikający ze specyfiki branży. Aby jednak osiągnąć wyższy poziom ochrony środowiska, musi stale doskonalić stosowane standardy zarządzania przedsiębiorstwem i jego oddziaływaniem na środowisko. Temu właśnie służy wprowadzona  do  AURAEKO BATERPAK od 2009 roku, norma PN-EN ISO 14001, która jest stale wdrażana.</p>
                            <div class="grid-x small-up-2 large-up-3 grid-margin-x grid-margin-y grid-x-certyfikaty">
                                <div class="cell"><a href=""><img src="assets/img/C E R T_pl_14_2019_BATEPARK_podpis.jpg" alt=""></a></div>
                                <div class="cell"><a href=""><img src="assets/img/Certyfikat ISO AB IQNet.jpg" alt=""></a></div>
                                <div class="cell"><a href=""><img src="assets/img/Certyfikat ISO AB v.pl.jpg" alt=""></a></div>
                                <div class="cell"><a href=""><img src="assets/img/Certyfikat ISO st AB.jpg" alt=""></a></div>
                                <div class="cell"><a href=""><img src="assets/img/Polityka Środowiskowa 2019.jpg" alt=""></a></div>
                            </div>
                   
                    </section>
                </div>
            </div>

        </div>


    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>