<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');
            $('.aside').load('aside.html');

        })
    </script>




</head>

<body>

    <div class="wrap">
        <div class="fb-fixed"><a href=""><img src="assets/img/fb1.png" alt=""></a></div>
        <header id="site-header" class="header"></header>
        <div class="grid-container">
            <div class="map-box"></div>
            <section class="kontakt-box">
                <div class="grid-x">
                    <div class="cell medium-5">
                        <h2 class="big-title">Kontakt</h2>
                            <div class="grid-x small-up-2 medium-up-1">
                                <div class="cell cell-left">  <p>AURAEKO BATERPAK <br>
                                    Organizacja Odzysku <br>
                                    Opakowań S.A.</p>
                                <p>02-697 Warszawa, <br>
                                    ul. Wincentego Rzymowskiego 30</p>
                                <p><strong>Kontakt z biurem</strong> <br>
                                    Pn-Pt: 8:00-16:00</p></div>
                                <div class="cell">     <p>tel: <a href="">22 313 01 58</a> <br>
                                    <a href="">22 313 01 63</a> <br>
                                    <a href=""> info@auraeko.pl</a></p>
                                <p>NIP 521 35 05 927 <br>
                                    REGON: 141632506 <br>
                                    KRS 0000317568</p></div>
                            </div>
                      
                   

                    </div>
                    <div class="cell medium-7 kontakt-form-box">
                        <h2 class="big-title">Napisz do nas</h2>
                        <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="127">
                                    <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                    <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                    <input type="hidden" name="_wpcf7_container_post" value="0">
                                    <input type="hidden" name="_source_type" value="">
                                    <input type="hidden" name="_source_id" value="">
                                    <input type="hidden" name="_source_name" value="">
                                </div>
                                <p>

                                    <div class="grid-x grid-margin-x ">
                                        <div class="cell small-3 p-box">
                                            <p>imię / nazwisko</p>
                                        </div>
                                        <div class="cell small-9"> <span
                                                class="wpcf7-form-control-wrap your-name"><input type="text"
                                                    name="your-name" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false" placeholder=""></span>
                                        </div>

                                        <div class="cell small-3 p-box">
                                            <p>nazwa firmy</p>
                                        </div>
                                        <div class="cell small-9"> <span
                                                class="wpcf7-form-control-wrap your-name"><input type="text"
                                                    name="your-name" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false" placeholder=""></span>
                                        </div>
                                        <div class="cell small-3 p-box">
                                            <p>email</p>
                                        </div>
                                        <div class="cell small-9"> <span
                                                class="wpcf7-form-control-wrap your-email"><input type="email"
                                                    name="your-email" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                    aria-required="true" aria-invalid="false" placeholder=""></span>
                                        </div>

                                        <div class="cell small-3 p-box">
                                            <p>telefon</p>
                                        </div>
                                        <div class="cell small-9">
                                            <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                                    name="your-phone" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                                    aria-required="true" aria-invalid="false" placeholder=""></span>
                                        </div>
                                        <div class="cell small-3 p-box">
                                            <p>wiadomość</p>
                                        </div>
                                        <div class="cell small-9">
                                            <span class="wpcf7-form-control-wrap your-message"><textarea
                                                    name="your-message" cols="40" rows="6"
                                                    class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                                    placeholder=""></textarea></span>
                                        </div>


                                    </div>
                                    <p>Administratorem danych osobowych jest AURAEKO BATERPAK Organizacja Odzysku
                                        Opakowań S.A., ul. Wincentego Rzymowskiego 30, 02-697 Warszawa, tel. 22 313 01
                                        58, info@auraeko.pl.</p>
                                    <p>Dane będą przetwarzane w celu udzielenia odpowiedzi na przesłane zapytanie
                                        (podstawa prawna: prawnie uzasadniony interes administratora).</p>
                                    <p>Podanie danych jest warunkiem udzielenia odpowiedzi na przesłane zapytanie, a ich
                                        niepodanie uniemożliwi udzielenie odpowiedzi.</p>
                                    <p>Dane będą przechowywane do czasu udzielenia odpowiedzi na przesłane zapytanie.
                                    </p>
                                    <p>Każdej osobie przysługuje prawo do żądania dostępu do swoich danych osobowych,
                                        ich sprostowania, usunięcia, ograniczenia przetwarzania oraz ich przenoszenia.
                                        Każdej osobie przysługuje prawo do wniesienia sprzeciwu wobec przetwarzania
                                        danych, wniesienia skargi do organu nadzorczego oraz cofnięcia zgody w dowolnym
                                        momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na
                                        podstawie zgody przed jej cofnięciem</p>
                                    <p>Każdej osobie przysługuje prawo do wniesienia sprzeciwu wobec przetwarzania jej
                                        danych osobowych na podstawie prawnie uzasadnionego interesu administratora.</p>


                                    <span class="wpcf7-form-control-wrap polityka-prywatnosci"><span
                                            class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="polityka-prywatnosci" value="1"
                                                        aria-invalid="false">
                                                    <span class="wpcf7-list-item-label">Wyrażam
                                                        zgodę na otrzymywanie
                                                        informacji handlowych drogą
                                                        elektroniczną.</span>
                                                </label>
                                            </span></span></span><br>

                                    <div class="text-left">
                                        <input type="submit" value="Wyślij"
                                            class="wpcf7-form-control wpcf7-submit green-button" disabled=""><span
                                            class="ajax-loader"></span>
                                    </div>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </div>


    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>