<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');
            $('.aside').load('aside.html');

        })
    </script>




</head>

<body>

    <div class="wrap">
        <div class="fb-fixed"><a href=""><img src="assets/img/fb1.png" alt=""></a></div>
        <header id="site-header" class="header"></header>
        <section class="gray-section gray-section-with-slider">
            <div class="grid-container">
                <div class="gray-section-box">
            
                    <div class="flex gray-box">
                        <div class="left-gray"></div>
                        <div class="left">
                            <div class="green-box">
                                <p>Misją AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A.
                                    jest stałe dążenie do zmniejszenia negatywnego wpływu, jaki mają zużyte opakowania oraz zużyte
                                    baterie i akumulatory na człowieka
                                    i środowisko.</p>
                                <div class="a-box">
                                    <div>
                                        <a href=""> <img src="assets/img/logo_auraeko.png" alt=""></a>
                                        <a href=""> <img src="assets/img/logo_maya.png" alt=""></a>
            
                                    </div>
            
                                </div>
            
                            </div>
                        </div>
                        <div class="middle">
                            <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated">

                                <div class="owl-photo"> <a href=""><div class="owl-photo-1"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-2"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-3"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-4"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-5"></div></a>
                                </div>
        
        
                            </div>
                        </div>
                        <div class="right">
                            <div class="logo-baner">
                            </div>
                        </div>
                        <div class="right-gray"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell medium-12 large-4">
                 <aside class="aside"></aside>
                </div>
                <div class="cell medium-12 large-8 main-box">
                    <div>
                        <p id="breadcrumbs"><span>Tutaj jesteś:<span><a href="">start</a> / <span class="breadcrumb_last" aria-current="page">Nasza oferta</span></span></span></p>
                        <h1 class="small-title">Nasza oferta</h1>
                        <h3 class="small-title">1. W zakresie opakowań i odpadów opakowaniowych</h3>
                        <p>
                            Działając na podstawie ustawy z dnia 13 czerwca 2013 r. o gospodarce opakowaniami i odpadami opakowaniowymi (Dz. U. 2013 Nr 0 poz. 888), AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A., oferuje przedsiębiorcom:</p>
                        <ul>
                            <li>przygotowanie i złożenie raportu rocznego do Urzędu Marszałkowskiego,
                            </li>
                            <li>współpracę z  profesjonalną siecią recyklerów odpadów opakowaniowych,
                            </li>
                            <li>uzyskanie wymaganych przepisami poziomów odzysku i recyklingu odpadów opakowaniowych,
                            </li>
                            <li>szkolenia dla przedsiębiorców w zakresie istotnych regulacji prawnych,
                            </li>
                            <li>przejęcie obowiązku organizowania publicznych kampanii edukacyjnych,
                            </li>
                            <li>możliwość bezpłatnego używania znaku „Firma Przyjazna Naturze”,
                            </li>
                            <li>wsparcie marketingowe, w przypadku wspólnie organizowanych działań proekologicznych.
                            </li>
                        </ul>
                        <p>Pragniemy zwrócić Państwa uwagę, że często zapisy ustawy w zderzeniu z różnorodnością zdarzeń gospodarczych wielu Przedsiębiorcom sprawiają trudności. Zdarza się, że na życzenie naszych Klientów, by uzyskać właściwą interpretację, adekwatną do danej sytuacji, zbieramy wiedzę nawet z kilku fachowych źródeł.
                            Zapraszamy do współpracy, gwarantujemy pełen profesjonalizm.
                            Niniejsza oferta jest skierowana do podmiotów już działających na rynku jak i podmiotów dopiero rozpoczynających działalność gospodarczą.
                            Służymy profesjonalną radą w kwestii ochrony środowiska.</p>
                            <h3 class="small-title">2. W zakresie baterii i akumulatorów</h3>
                            <p>Działając na podstawie ustawy z 24 kwietnia 2009 r. o bateriach i akumulatorach (Dz.U. 2009 Nr 79 poz. 666 z poź. zmian.) AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A. w imieniu Klientów w zakresie gospodarowania bateriami i akumulatorami:</p>
                            <ul>
                                <li>organizuje i finansuje selektywną zbiórkę zużytych baterii i akumulatorów oraz ich przetwarzanie i recykling,
                                </li>
                                <li>zapewnia osiąganie minimalnych poziomów zbierania zużytych baterii i akumulatorów,
                                </li>
                                <li>przygotowuje i składa w imieniu swoich Klientów coroczne raporty do właściwego Urzędu Marszałkowskiego,</li>
                                <li>przejmuje zobowiązania w zakresie organizowania kampanii edukacyjnych wynikające z ustawy z dnia 24 kwietnia 2009 r. o bateriach i akumulatorach.
                                </li>
                            </ul>
                            <h3 class="small-title">3. W zakresie opon olejów odpadowych, smarów i preparatów smarowych.
                            </h3>
                            <p>Działając na podstawie ustawy z dnia 11 maja 2001 r. o obowiązkach przedsiębiorców w zakresie gospodarowania niektórymi odpadami oraz o opłacie produktowej i opłacie depozytowej (Dz.U. 2001 nr 63 poz. 639) AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A. w imieniu Klientów w zakresie gospodarowania odpadami powstałymi z produktów - oponach:
                            </p>
                            <ul>
                                <li>organizuje i finansuje selektywną zbiórkę zużytych opon, olejów odpadowych, smarów i preparatów smarowych,
                                </li>
                                <li>zapewnia osiąganie minimalnych poziomów odzysku i recyklingu zużytych opon, olejów odpadowych, smarów i preparatów smarowych,
                                </li>
                                <li>przygotowuje i składa w imieniu swoich Klientów coroczne raporty do właściwego urzędu.
                                </li>
                            </ul>
                            <p>Współpracując z nami:
                            </p>
                            <ul>
                                <li>unikniesz kłopotliwych i czasochłonnych formalności.
                                </li>
                                <li>zaoszczędzisz czas i pieniądze,
                                </li>
                                <li>pomożesz w ochronie środowiska naturalnego,
                                </li>
                                <li>będziesz miał możliwość posługiwania się znakiem: Firma Przyjazna Naturze.
                                </li>
                                <p>Już ponad tysiąc przedsiębiorstw współpracuje z nami z korzyścią dla środowiska.
                                </p>
                                <p>Kontakt:
                                </p>
                                <p><strong>Dział Handlowy</strong> <br>
                                    AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A. <br>
                                    tel. <a href="">(22) 313 01 63</a> <br>
                                    <a href="">info@auraeko.pl</a></p>
                            </ul>
                    </div>
                </div>
            </div>

        </div>


    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>