<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar1vtp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.header').load('header.html');
            $('.footer').load('footer.html');
            $('.aside').load('aside.html');

        })
    </script>




</head>

<body>

    <div class="wrap">
        <div class="fb-fixed"><a href=""><img src="assets/img/fb1.png" alt=""></a></div>
    
        <header id="site-header" class="header"></header>
        <section class="gray-section gray-section-with-slider">
            <div class="grid-container">
                <div class="gray-section-box">
            
                    <div class="flex gray-box">
                        <div class="left-gray"></div>
                        <div class="left">
                            <div class="green-box">
                                <p>Misją AURAEKO BATERPAK Organizacja Odzysku Opakowań S.A.
                                    jest stałe dążenie do zmniejszenia negatywnego wpływu, jaki mają zużyte opakowania oraz zużyte
                                    baterie i akumulatory na człowieka
                                    i środowisko.</p>
                                <div class="a-box">
                                    <div>
                                        <a href=""> <img src="assets/img/logo_auraeko.png" alt=""></a>
                                        <a href=""> <img src="assets/img/logo_maya.png" alt=""></a>
            
                                    </div>
            
                                </div>
            
                            </div>
                        </div>
                        <div class="middle">
                            <div class="owl-carousel owl-1 owl-theme owl-loaded slider-main animated">

                                <div class="owl-photo"> <a href=""><div class="owl-photo-1"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-2"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-3"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-4"></div></a>
                                </div>
                                <div class="owl-photo"> <a href=""><div class="owl-photo-5"></div></a>
                                </div>
        
        
                            </div>
                        </div>
                        <div class="right">
                            <div class="logo-baner">
                            </div>
                        </div>
                        <div class="right-gray"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell medium-12 large-4">
                    <aside class="aside"></aside>
                </div>
                <div class="cell medium-12 large-8 main-box">
                    <div>
                        <p id="breadcrumbs"><span>Tutaj jesteś: <span><a href="">start</a> / <a href="">
                            aktualności</a>/ <a href="">
                                Każdy sprzęt elektryczny...</a> </span></span></p>
                    </div>
                    <main class="single-news">
                        <div class="news-item ">
                            <img src="assets/img/Zerzeń wrzesień 2019 003_.jpg" alt="">
                            <h3 class="news-item-title">Sprzęt elektryczny i elektroniczny kupujemy, użytkujemy i co
                                dalej?
                                Zbiórka ZSEE w Warszawie- Zerzniu.</h3>
                            <p>Każdy sprzęt elektryczny i elektroniczny (SEE), po upływie czasu zmienia się w zużyty
                                sprzęt elektryczny i elektroniczny (ZSEE), który po utracie wartości użytkowej przestaje
                                być potrzebny. Sprzętu, którego chcemy się pozbyć – zużył się, zepsuł się, nie wolno
                                wyrzucać do śmietnika razem z innymi odpadami.</p>
                            <div class="see-more-box"><a href="" class="see-more">Czytaj więcej</a></div>
                        </div>
                        <p>Zanim postanowimy pozbyć się niepotrzebnego sprzętu warto sprawdzić czy jest na nim zna­czek przekreślonego kosza na śmieci. Jeśli jest - <strong>NIE WOLNO WYRZUCAĆ GO DO ŚMIECI</strong>. Od 2005 roku producent ma obowiązek umieszczać ten znak na produkcie przeznaczonym do recyklingu.</p>
                        <p>Elektrośmieci są groźne! Zawierają mnóstwo niebezpiecznych związków: rtęć, kadm, PCB, związki bromu, azbest – to tylko niektóre z nich. Po przedostaniu się do organizmu powodują wiele groźnych chorób: anemia, uszkodzenia nerek, mózgu, układu nerwowego, układu kostnego, układu krążenia, układu immunologicznego, ukła­du rozrodczego, uszkodzenia wątroby, bezpłodność, choroby nowotworowe. Nie potrzeba bezpo­średniego kontaktu, by niebezpieczne związki z elektroodpadów zaszkodziły człowiekowi. Mogą się one przedostać do gleby i wód gruntowych z elektrośmieci składowanych w miejscach nie­przeznaczonych do tego celu czy na dzikich wysypiskach. Potem trafiają do organizmów zwierząt i roślin, a dalej do produktów, które spożywamy – mleko, ser, mięso, pieczywo, owoce i warzywa.</p>
                        <p>Zastanówmy się, ile ZSEE w ciągu roku pozbywamy się i co się może stać, jeśli choćby tylko 10 na 100 Polaków pozostawi go w nieodpowiednim miejscu. Podobnie jest ze zużytymi bateriami i akumulatorami
                        </p>
                        <div class="gallery grid-x small-up-2 large-up-3 grid-margin-x grid-margin-y">
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                            <div class="cell image-1"></div>
                        </div>

                        <a class="see-more" href="">> zobacz archiwum</a>


                    </main>
                </div>
            </div>

        </div>


    </div>



    <footer class="footer"></footer>




    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>



</html>